# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить:
# 1.в каких магазинах можно одновременно приобрести книги Достоевского и Пушкина.
# 2.в ассортимент магазина ДомКниги добавить автора Лермонтов.
# 3.какие книги из магазина БукМаркет отсутствуют в магазине Магистр.
Magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
DomKnig = {'Пушкин', 'Чехов', 'Толстой', 'Грибоедов'}
BykMarket = {'Пушкин', 'Маяковский', 'Достоевский'}
Galery = {'Чехов', 'Тютчев', 'Пушкин'}

mylist = []  # решение первого вопроса
if {'Достоевский', 'Пушкин'}.issubset(Magistr):
    mylist.append('Магистр')
if {'Достоевский', 'Пушкин'}.issubset(DomKnig):
    mylist.append('ДомКниг')
if {'Достоевский', 'Пушкин'}.issubset(BykMarket):
    mylist.append('БукМаркет')
if {'Достоевский', 'Пушкин'}.issubset(Galery):
    mylist.append('Галерея')
print(f'1. Достоевского и Пушкина можно купить в {mylist}')  # выводы ответов - 24, 28, 26
DomKnig.add('Лермонтов')  # решение второго вопроса
print(f'2. Теперь Лермонтов есть в ДомКниг: ', DomKnig)
Kakix_knig_net = BykMarket - Magistr  # решение третьего вопроса
print(f'3. Эти книги есть в Букмаркете, но отсутствуют в магазине Магистр: ', Kakix_knig_net)
