# 1. Дано вещественное число А и целое число N (>0). Найти А в степени N: A= AA...N
def my_work(self):  # создаю функцию, чтобы в дальнейшем ее автоматизировать
    a = input('Введите вещественное число: ')
    while type(a) != float:  # обработка исключений для вещественного числа
        try:
            a = float(a)
        except ValueError:
            print('Вы ввели число, которое не соответствует условию задачи')
            a = input('попробуйте снова ввести ВЕЩЕСТВЕННОЕ ЧИСЛО: ')

    n = input('Введите целое число: ')
    while type(n) != int:  # обработка исключений для целого числа
        try:
            n = int(n)
        except ValueError:
            print('Вы ввели не целое число')
            n = input('попробуйте снова ввести ЦЕЛОЕ ЧИСЛО: ')

    if n > 0:  # обработка исключений для N > 0 и решение задания
        for number in range(1, n):
            a *= a
        print('Ответ -', a)  # вывод ответа
    else:
        print('Целое число меньше нуля или равно нулю')


while True:  # автоматизация функции
    print(my_work(None))