# найдите строчки, в которых есть символ * (. — это точно не конец строки!)
import re
s = re.compile(r".+[*].+")
print(s.findall("Се*годня я не посмотрел Brawl Stars. За место этого * я пишу эти задания."))
