# Найдите строчки, в которых есть открывающая и когда-нибудь потом закрывающая скобки
import re
s = re.compile(r".+?[(].+?[)].+?")
print(s.findall("Меня называют дети в садике Максимом(WAIT). А какое твое имя?"))
