# найдите слова, которые начинаются на гласную (\b — граница слова)
import re
s = re.compile(r"\b[ауоыиэяюеё].+?\b")
print(s.findall("Когда-нибудь я высплюсь, потому что буду отдыхать от дз"))
