# надите все слова, начинающиеся с русской или
# латинской большой буквы (\b — граница слова)
import re
s = re.compile(r"\b[A-Z].+?\b|\b[А-ЯЁ].+?\b")
print(s.findall("Привет, ты пахнешь паром Из Душа I am Maksim"))
