#  найдите все натуральные числа, не находящиеся внутри или на границе слова
import re
s = re.compile(r"[^-]\b\d+\b")
print(s.findall("Но6 вче9ра было очень холодно. Так сказа9л  -25 умный тупому 56"))
