# Дана строка-предложение на русском языке. Вывести самое длинное слово в
# предложении. Если таких слов несколько, то вывести первое из них. Словом считать
# набор символов, не содержащий пробелов, знаков препинания и ограниченный
# пробелами, знаками препинания или началом/концом строки.
mylist = str(input('Введите строку-предложение: '))  # ввод данных
mylist = mylist.replace(',', ' ')  # замена запятых и точек на пустое пространство
mylist = mylist.replace('.', ' ')
mylist = mylist.split()
print('Вот ваше предложение: ', mylist), print('Самое длинное слово: ', max(mylist, key=len))  # решение задачи
