#  1. Даны два целых числа:  A,B,C. Проверить истинность высказывания: "Хотя бы одно из числе положительное"
def my_work(self):  # создаю функцию, чтобы в дальнейшем ее автоматизировать
    a, b, c = input('Введите первое значение: '), input('Введите второе значение: '),\
                input('Введите третье значение: ')
    way = (a, b, c)  # обьединяю все переменные в одну группу
    while type(way) != int:  # обработка исключений через циклическую конструкцию
        try:
            a, b, c = int(a), int(b), int(c)
            break
        except ValueError:
            print('Вы ввели недопустимое значение, повторите попытку')
            a, b, c = input('Введите первое значение: '), input('Введите второе значение: '), \
                        input('Введите третье значение: ')

    if a > 0 or b > 0 or c > 0:  # выполнение программы
        print('Хотя бы одно из чисел положительное ', max(a, c, b))
    else:
        print('Нету ни одного положительного числа')


while True:  # автоматизация функции
    print(my_work(None))