# 2. Дан номер года. Определить количество дней в этом году(високосный или нет). Високосным считается год, делящийся
# на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400
def my_work(self):  # создаю функцию, чтобы в дальнейшем ее автоматизировать
    year = (input('Введите год: '))
    while type(year) != int:  # обработка исключений через циклическую конструкцию
        try:
            year = int(year)
        except ValueError:
            print('Вы ввели другой другой тип данных')
            year = (input('Введите год: '))
    if int(year) > 0 and year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
        # выполнение задачи с обработкой условия
        print('Високосный год ', year, ' 366 дней')
    else:
        print('Число, введённое вами отрицательное, или ', '(', year, ')', '- не високосный год, 365 дней')


while True:  # автоматизация функции
    print(my_work(None))