# № 1 Дан список A размера N. Вывести вначале его элементы с четными номерами (в
# порядке возрастания номеров), а затем — элементы с нечетными номерами (также в
# порядке возрастания номеров): A2, A4, А6, . . ., A1, A3, A5, ... . Условный оператор не
# использовать.

import random  # импортирую модуль, чтобы в дальнейшем им пользоваться
n = int(input('Введите кол-во чисел в списке: '))
mylist = [random.randint(1, 100) for i in range(n)]  # создаю список с рандомными значениями и далее вывожу его
print('Список: ', mylist)
a = [mylist[i] for i in range(0, n, 2)]  # решение задачи - вывожу четные числа
b = [mylist[i] for i in range(1, n, 2)]  # решение задачи - вывожу нечетные числа
print('чётные: ', a, '    ', 'нечётные: ', b)  # ответ
