# № 2 Дано число R и список размера N. Найти два соседних элемента списка, сумма которых
# наиболее близка к числу R, и вывести эти элементы в порядке возрастания их индексов
# (определение наиболее близких чисел - то есть такой элемент AK, для которого
# величина |AK - R| является минимальной).

import random  # импортирую модуль, чтобы в дальнейшем им пользоваться
r = int(input('Введите число: '))
n = int(input('Введите длину списка: '))

mylist = [random.randint(1, 100) for i in range(n)]  # создаю список с рандомными значениями и далее вывожу его
minR = 9999
min_elements = list()
for i in range(1, len(mylist)):  # решение задачи
    if abs(mylist[i - 1] + mylist[i] - r) < minR:
        minR = abs(mylist[i - 1] + mylist[i] - r)
        min_elements = [mylist[i - 1], mylist[i]]

print('Наш список: ', mylist)  # вывод ответа 17-18 строка
print('Наиболее близкие числа: ', *min_elements)