#  №2 Описать фукнцию, выполняющую правый циклический сдвиг: A = B, B = C, C = A. Три переменные являются вещественными,
#  входные и выходные.

def ShiftRight3(a1, b1, c1):  # решение задачи
    return c1, a1, b1

while True:
    a, b, c = input('Введите первое вещественное число: '), input('Введите второе вещественное число: '), \
              input('Введите третье вещественное число: ')  # ввод данных

    try:
        a = float(a)
        b = float(b)
        c = float(c)
        break
    except ValueError:
        print('Вы ввели не вещественное число')
        continue


print('Ответ таков: ', ShiftRight3(a, b, c))  # Вывод ответа