#  №1 Найти сумму чисел ряда 1,2,3...60 с использованием функции нахождение суммы. Использовать локальные переменные.
def summa(b):  # создаю функцию с локальными переменными для подсчета суммы
    a = 0
    b = 0
    while a < 60:  # решение задачи
        a += 1
        b += a
    return b


print('Ответ таков: ', summa(None))  # вывод ответа