# Составить список, в кготорый будут включены только согласные буквы и привести их к верхнему регистру. список:
# ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели', 'Каир']
Spisok = ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели', 'Каир']
f = [character.upper() for item in Spisok for character in item]  # разбиваю список на список состоящий из букв
checklist = ['Б', 'В', 'Г', 'Д', 'Ж', 'З', 'Й', 'К', 'Л', 'М', 'Н', 'П', 'Р', 'С', 'Т', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ']
res = [x for x in f if x in checklist and x in f]  # решение задачи
print('Все Согласные буквы выведены в строгой последовательности: ', res)  # вывод ответа
