# Из предложенного текстового файла (text18-13.txt) вывести на экран его содержимое,
# количество символов в тексте. Сформировать новый файл, в который поместить текст в
# стихотворной форме предварительно вставив после строки N (N – задается пользователем)
# произвольную фразу.
n = int(input('После какой строки вы бы хотели вставить фразу?: '))
r = str(input('Введите фразу, которую хотите поместить в текст: '))
with open('text18-13.txt', 'r', encoding='utf-8') as f:  # открываю файлы через кодировку ютф-8, чтобы избежать проблем
    a = f.read()
    print('Текст, который в файле:\n', a)  # решение заданий 9-10
    print('Количество символов в тексте:  ', len(a))
with open('text18-13.txt', 'r', encoding='utf- 8') as t:  # открываю один для чтения, другой для записи(файлы)
    with open('myfile3.txt', 'w', encoding='utf-8') as u:
        u.write(t.read())  # переношу текст в другой файл
with open('text18-13.txt', 'r', encoding='utf-8') as i:
    with open('myfile3.txt', 'w', encoding='utf-8') as file:  # решение задачи
        count = 0
        for line in i:
            if n == count:
                file.write(f'{r}\n')
            count += 1
            file.write(line)
        if n == 7:
            file.write(f'\n{r}')